:root{
    --font-family: 'Poppins';
    --font-family-secondary: 'TeleNeo Regular';
    --font-family-secondary-bold: 'TeleNeo Bold';
    --color-text: white;
    --color-magenta: #e20074;
    background-color: hsl(207, 68%, 19%);
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
}

/* Fuentes para las secciones 3 - 5
   Se referencian de esta manera porque no se encuentran en Google Fonts
   https://www.cufonfonts.com/font/teleneo-office 
 */
@font-face {
    font-family: "TeleNeo Regular";
    src: url(../fonts/Tele\ Neo\ Thin.otf);
    font-weight: normal;
}

@font-face {
    font-family: "TeleNeo Bold";
    src: url(../fonts/Tele\ Neo\ Extrabold.otf);
    font-weight: bold;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

body{
    font-family: var(--font-family);
}

/*-----Navbar -----*/

.navbar{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    position: fixed;
    top: 0;
    z-index: 7;
}

.hamburger{
    height: 50%;
    margin-right: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.line{
    background-color: white;
    width: 20px;
    height: 3px;
    border-radius: 10px;
    content: "";
    margin: 2.5px 0;
}

.logo{
    width: 12%;
    /* margin-left: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--color-magenta);
}

.logo img{
    width: 35%;
}

.blur{
    background: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(8px); 
    height: 100vh;
    width: 100%;
}

.menu-navbar{
    position: fixed;
    width: 100%;
    left: 100%;
    height: 100vh;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    transition: all 0.5s;
    z-index: 6;
}

.nav-container{
    width: 50%;
    height: 100vh;
}

.active{
    left: 0%;
}

.menu{
    width: 100%;
    height: 60%;
    background-color: var(--color-magenta);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo-navbar{
    color: var(--color-text);
    font-size: 200%;
    font-weight: bold;
    margin: 20px 0;
}

.black-menu{
    width: 100%;
    height: 20%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.item-menu{
    color: var(--color-text);
    font-size: 100%;
    text-decoration: none;
    margin: 30px 0;
}

.item-menu:hover{
    color: black;
}

.black-item{
    color: var(--color-text);
    font-size: 100%;
    text-decoration: none;
    margin-bottom: 20px;
}

.icon-socials{
    justify-content: center;
    align-items: center;
    display: flex;
}

.social-media{
    width: 40px;
    height: 40px;
}

.social-media img{
    width: 100%;
}

.social-space{
    margin: 0 10px;
}
/* Final Navbar */


/*----- Seccion 1 -----*/
/*-----Section 1 / Background -----*/
.section1{
    background-image: url('../images/image2.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.container-section1{
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.titulo-section1{
    color: var(--color-text);
    font-weight: bold;
    font-size: 5rem;
    margin-bottom: 10px;
}

.subtitulo-section1{
    color: var(--color-text);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 10px;
    text-align: center;
}

/*----- Final Seccion 1 -----*/


/*----- Seccion 2 -----*/

.section2 {
    width: 100%;
    height: 200vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url("../images/image1.jpg");
}

.section2-1 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: start;
} 

.first-title {
    text-align: center;
    color: var(--color-text);
    font-size: 50px;
    font-weight: bold;
}

.second-title {
    color: var(--color-text);
    font-size: 25px;
    font-weight: lighter;
}

.third-title {
    text-align: right;
    color: var(--color-magenta);
    font-size: 70px;
    font: normal normal medium;
    letter-spacing: 5.0px;
    font-weight: 500;
    opacity: 1;
}

.fourth-title {
    /* border-right: thick solid #fff; */
    text-align: right;
    color: var(--color-text);
    font-size: 2rem;
    font-weight: bold;
}

.fifth-title{
    margin-left: 10px;
    color: var(--color-text);
    font-size: 20px;
    font-weight: lighter;
}

.top-tabla {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
}
.tabla {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    height: 200px;
    width: 100%;
}

.v-line {
    border-right: thick solid #fff;
    height: 30%;
    margin: 20px 0;
}

.paragraph {
    color: var(--color-text);
    font-size: 1.5rem;
    font-weight: lighter;
    margin: 20px 0;
}

.paragraph-optional {
    color: var(--color-text);
    font-size: 1rem;
    font-weight: lighter;
}

.title-container {
    width: 50%;
    text-align: center;
}

.section2-2{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    scroll-snap-align: start;
}

.text-container-sec2{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
}

.flecha-container{
    width: 20%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flecha{
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.paginacion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.boton{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: var(--color-text);
    margin: 0 10px;
    opacity: 0.2;
}

.flecha-opaca{
    opacity: 0.5;
    cursor: not-allowed;
}

.selected{
    opacity: 1;
}

.rotacion-derecha{
    transform: rotate(270deg);
}
.rotacion-izquierda{
    transform: rotate(90deg);
}
.vertical-line{
    border: 2px solid white;
    margin: 0 30px;
    /* width: 20px; */
    height: 100%;
    background-color: white;
}

.p-wrapper{
    display: flex;
    flex-direction: column;
}

.hide{
    display: none !important;
}

/*----- Final Seccion 2 -----*/


/*----- Sección 3 -----*/

.wrapper-image-circle{
    width: 60%;
}

#third-section {
    background-color: #131317;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.imagen-semi-circulo {
    width: 250; 
    height: 400px;
    border: 2px solid var(--color-magenta); 
    background-image: url(../images/imagen3.png);
    background-size: cover;
    -moz-border-radius: 100px 100px 0 0;
    -webkit-border-radius: 100px 100px 0 0;
    border-radius: 0 250px 250px 0;
    display: flex;
    justify-content: left;
    align-items: center;
    background-position: center;
}

.main-wrapper-3{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#section3-image {
    width: 100%;
    border: none;
}

/*----- texto -----*/

.section3-regular-text { /*En esta seccion se aplica la animacion del Typewriter*/
    font-family: var(--font-family-secondary);
    font-size: 60px;
    color:#0000;
    background:
    linear-gradient(-90deg, #131317 5px,#0000 0) 1px 0,
    linear-gradient(var(--color-magenta) 0 0) 0 0;
    background-size:calc(var(--n)*1ch) 200%;
    -webkit-background-clip:padding-box,text;
    background-clip:padding-box,text;
    background-repeat:no-repeat;
}


#section3-regular-text strong:nth-child(1){
    color: var(--color-magenta);
    font-family: var(--font-family-secondary-bold);
}

#section3-regular-text strong:nth-child(2){
    color: var(--color-text);
    font-family: var(--font-family-secondary-bold);
}

#section3-text{
    width: 40%;
}

#section3-text h3 {
    color: var(--color-text);
    font-size: 3rem;
    font-weight: lighter;
    text-align: left;
    margin-right: 100px;
}

#section3-text h4 {
    color: var(--color-text);
}

#section3-regular-text {
    font-family: var(--font-family-secondary);
    font-size: 3rem;
    font-weight: 1000;
    margin-left: 30px;
}

#section3-bold-text {
    font-family: var(--font-family-secondary-bold);
    font-size: 3rem;
    font-weight: 1000;
}

/*----- Final Sección 3 -----*/


/*----- Seccion 4 -----*/

.section4{
    background-image: url('../images/image4.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.heading-4{
    color: var(--color-text);
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 40px;
}

.heading-4 strong{
    color: var(--color-magenta);
}

.semi-circulo {
    width: 350px; 
    height: 350px;
    border: 2px solid var(--color-magenta); 
    background: var(--color-magenta);
    -moz-border-radius: 100px 100px 0 0;
    -webkit-border-radius: 100px 100px 0 0;
    border-radius: 350px 350px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-wrapper-4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    width: 80%;
    height: 100vh;
    bottom: 10px;
}

.content-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.num-4 {
    color: var(--color-text);
    margin-bottom: 40px;
    font-size: 3rem;
    font-weight: bold;
}

.desc-4 {
    color: var(--color-text);
    font-weight: 200;
    text-align: center;
    margin: 0 20px;
    font-size: 1.3rem;
}

/* Seccion todos juntos */
.agrupado-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.text-container{
    width: 20%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.text-90{
    transform: rotate(-90deg);
    color: var(--color-text);
    text-align: center;
}

.text-90 strong{
    color: var(--color-magenta);
}

.circles-wrapper{
    width: 90%;
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    align-items: center;
    justify-content: center;
    column-gap: 100px;
}

.center-circle{
    margin-left: 175px;
}

.semi-circulo-new {
    width: 250px; 
    height: 250px;
    border: 2px solid var(--color-magenta); 
    background: var(--color-magenta);
    -moz-border-radius: 100px 100px 0 0;
    -webkit-border-radius: 100px 100px 0 0;
    border-radius: 250px 250px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.num-4-new {
    color: var(--color-text);
    margin-bottom: 40px;
    font-size: 2rem;
    font-weight: bold;
}

.desc-4-new {
    color: var(--color-text);
    font-weight: 200;
    text-align: center;
    margin: 0 20px;
    font-size: 1rem;
}

/*----- Final Seccion 4 -----*/


/*----- Seccion 5 -----*/

.section5{
    background-image: url('../images/image5.jpg');
    background-position: center; 
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.wrapper-5{
    width: 45%;
    height: 85%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.h1-sect-5{
    color: var(--color-text);
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}

.h1-sect-5 strong{
    color: var(--color-magenta);
}

.p-sect-5{
    color: var(--color-text);
    font-weight: lighter;
    text-align: center;
    line-height: 40px;
    font-size: 1.2rem;
}


/*----- Final Seccion 5 -----*/

/* Inicio seccion 6 */
.section6{
    background-image: url('../images/imagen6.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.wrapper-section-6{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    flex-direction: column;
}

.h1-section-6{
    margin-bottom: 30px;
    text-align: center;
    color: var(--color-text);
    line-height: 50px;
    font-weight: 300;
}

.h1-section-6 strong:nth-child(2){
    color: var(--color-magenta);
}

.button-sec6{
    background-color: var(--color-magenta);
    color: var(--color-text);
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.button-sec6:hover{
    background-color: var(--color-text);
    color: var(--color-magenta);
}

.footer{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-magenta);
}

.footer-container{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo-T{
    width: 20%;
}

.logo-T a img{
    width: 100%;
}

.logo-footer{
    text-decoration: none;
    color: var(--color-text);
}

.logos-redes{
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logos-redes a img{
    width: 100%;
}
/* Final seccion 6 */


/*---- Efectos Fade-In y Fade-Out----*/
.scrollFade {
    opacity: 0.5;
    pointer-events: all;
}

.scrollFade--hidden {
    opacity: 0;
    pointer-events: none;
}

.scrollFade--visible {
    opacity: 1;
    pointer-events: all;
}

.scrollFade--animate {
    transition: opacity 2.2s ease-in-out;
}

/*----- Efectos de maquina de escribri del texto aplicado en la seccion 3----*/

.section3-regular-text.active{
    animation: 
    b .7s infinite steps(1),   
    t calc(var(--n)*.1s) steps(var(--n)) forwards;
}

@keyframes t{
    from {background-size:0 200%}
}
@keyframes b{
    50% {background-position:0 -100%,0 0}
}

@media only screen and (max-width: 900px){

    html{
        font-size: 8px;
    }

    /*----- Diseño responsivo Navbar----*/
    .nav-container{
        width: 100%;           
    }

    .logo{
        width: 20%;
    }

    .titulo-navbar{
        font-size: 2rem;
    }

    .item-menu, .black-item{
        font-size: 1.5rem;
    }

    .blur{
        width: 0%;
    }
    /* Final Navbar */

    /*----- Diseño responsivo seccion 1----*/
    .section1{
        background-image: url('../images/Section1Responsive.jpg');
    }

    .container-section1{
        width: 80%;
    }

    .titulo-section1{
        font-size: 4rem;
    }
    
    .subtitulo-section1{
        font-size: 2.2rem;
        font-weight: 400;
    }
    /* Final seccion 1 */
    
    /*----- Diseño responsivo seccion 2----*/

    .title-container {
        width: 80%;
    }

    .second-title {
        font-size: 2rem;
    }

    .third-title {
        font-size: 4rem;
        letter-spacing: 0.5px;
    }

    .fifth-title{
        font-size: 1.8rem;
        text-align: left;
    }

    .top-tabla {
        padding-top: 10px;
        justify-content: space-around;
        width: 90%;
    }

    .v-line {
        height: 20%;
    }

    /* -- Segunda parte -- */

    .first-title {
        font-size: 2rem;
    }

    .fourth-title {
        font-size: 2rem;
    }

    .text-container-sec2 {
        width: 100%;
        padding: 0 10%;
    }

    .vertical-line{
        border: 1px solid white;
        margin: 0 5%;
        height: 90%;
    }

    .paragraph {
        font-size: 1.4rem;
        font-weight: 300;
        margin: 20px 0;
    }
    
    .paragraph-optional {
        font-size: 1.2rem;
    }

    .flecha {
        width: 15px;
        height: 15px;
    }

    .flecha-opaca {
        width: 15px;
        height: 15px;
    }

    .flecha-container{
        width: 15px;
    }

    .text-container-sec2:nth-child(3) {
        font-size: 0.1rem;
    }

    /* Final seccion 2 */

    /*----- Diseño responsivo seccion 3----*/

    .main-wrapper-3{
        flex-direction: column;
        justify-content: center;
    }

    #section3-text{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
    }

    #section3-text h3{
        margin: 0;
        text-align: center;
    }

    .wrapper-image-circle{
        width: 100%;
        margin: 0 70px 50px 0;
    }

    .imagen-semi-circulo{
        height: 200px;
    }

    /* Final seccion 3 */

    /*----- Diseño responsivo seccion 4----*/

    .section4{
        background-image: url('../images/image4Responsive.jpg');
        background-position: bottom;
        align-items: flex-end;
    }
    
    .heading-4{
        font-size: 3rem;
        font-weight: bold;
        margin-top: 15vh;
        width: 250px;
    }
        
    .semi-circulo {
        width: 230px; 
        height: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .main-wrapper-4 {
        flex-direction: column;
        align-items: center;
    }
    
    .num-4 {
        font-size: 4rem;
    }
    
    .desc-4 {
        font-size: 1.6rem;
    }

    /* Seccion todos juntos responsive */
    .agrupado-wrapper{
        flex-direction: column;
        justify-content: flex-end;
    }

    .text-90{
        text-align: left;
        font-size: 3rem;
        font-weight: bold;
        width: 250px;
        transform: rotate(0deg);
    }

    .circles-wrapper{
        grid-template-columns: 150px 150px;
        column-gap: 20px;
        align-items: flex-end;
    }

    .semi-circulo-new {
        width: 150px; 
        height: 150px;
    }

    .center-circle{
        margin: 0;
    }

    .last-grid{
        margin-left: 85px;
    }

    .section5-text{
        width: 80%;
        margin-top: 14vh;
        margin-bottom: 1vh;
    }
    /* Termina seccion todos juntos responsive */
    
    /* Final seccion 4 */
    
    /*----- Diseño responsivo seccion 5----*/

    .section5{
        background-size:contain;
        background-repeat:no-repeat;
        height: 105vh;
        background-color: black;
    }
    
    .wrapper-5{
        width: 75%;
        height: 65%;
    }
    
    .h1-sect-5{
        margin-top: 15%;
        font-weight: bolder;
        font-size: 2.2rem;
    }
    
    .p-sect-5{
        font-weight:300;
        line-height: 27px;
        font-size: 1.6rem;
    }
    
    /* Final seccion 5 */
    
    /* Inicio seccion 6 */

    .wrapper-section-6 {
        width: 80%;
    }

    .h1-section-6 {
        line-height: 25px;
    }

    .button-sec6{
        font-size: 1rem;
        padding: 10px 20px;
    }

    .section6 {
        height: 90vh;
    }

    /* Final seccion 6 */

    /* Inicio Footer */
    .footer {
        height: 10vh;
    }

    .footer-container {
        height: 100%;
    }

    .logo-T {
        width: 50%;
    }

    .logos-redes{
        width: 20%;
    }
    /* Final Footer */

}

